<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfólio - Isabella</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header class="bg-dark text-white text-center py-5">
    <h1>Olá, eu sou Isabella</h1>
    <p>Desenvolvedora em formação | Portfólio de Projetos</p>
  </header>

  <section class="container py-5">
    <h2 class="text-center mb-4">Meus Projetos</h2>
    <div class="row g-4">

      <!-- Projeto 1 -->
      <div class="col-md-6">
        <div class="card">
          <img src="imagens/projeto1.jpg" class="card-img-top" alt="Imagem do Projeto 1">
          <div class="card-body">
            <h5 class="card-title">Projeto 1: Sketch com Interatividade</h5>
            <p class="card-text">Um projeto feito com p5.js que mostra interatividade com elementos gráficos.</p>
            <a href="https://editor.p5js.org/isabella.bittu/sketches/uN5E_rSiB" target="_blank" class="btn btn-primary">Abrir Projeto</a>
          </div>
        </div>
      </div>

      <!-- Projeto 2 -->
      <div class="col-md-6">
        <div class="card">
          <img src="imagens/projeto2.jpg" class="card-img-top" alt="Imagem do Projeto 2">
          <div class="card-body">
            <h5 class="card-title">Projeto 2: Outros Sketches</h5>
            <p class="card-text">Coleção de outros projetos feitos no ambiente p5.js com criatividade e código.</p>
            <a href="https://editor.p5js.org/isabella.bittu/sketches" target="_blank" class="btn btn-primary">Ver Coleção</a>
          </div>
        </div>
      </div>

    </div>
  </section>

  <footer class="bg-dark text-white text-center py-4">
    <p>&copy; 2025 - Desenvolvido por Isabella</p>
  </footer>

</body>
</html>
